# PQCons.Tasks

./: .editorconfig  PQCons.Tasks.sln  README.md
.github/workflows/: dotnet.yml  main.yml  publish_tasks.yml
samples/PQCons.Tasks.Samples/: LockByKeySample.cs  PQCons.Tasks.Samples.csproj  Program.cs
samples/PQCons.Tasks.Samples/Data/: Course.cs  Student.cs
scr/PQCons.Tasks/: PQCons.Tasks.csproj
src/PQCons.Tasks/: LockByKeyReleaser.cs  LockbyKey.cs  PQCons.Tasks.csproj
test/PQCons.Tasks.Test/: GlobalSuppressions.cs  LockByKeyTests.cs  PQCons.Tasks.Test.csproj
