<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>.netstandard20</TargetFramework>

		<!-- NuGet package properties -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageId>PQCons.Tasks</PackageId>
		<Version>1.0.4</Version>
		<Authors>Tim van der Horst</Authors>
		<Company>pq consulting</Company>
		<Description>Utilities for .NET Task Management</Description>
		<PackageTags>task-management;utility;productivity;scheduling;tasks;workflow;dotnet;net8;tool;task-automation;task-tracking</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/timvdh/PQCons.Tasks</RepositoryUrl>
	</PropertyGroup>
</Project>